<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body{
      margin: 0;
      background-color: indianred;
    }
    .topnav{
      overflow: hidden;
      background-color: pink;
    }
    .topnav a{
      float: left;
      color: beige;
      text-align: center;
      padding: 16px 14px;
      text-decoration: none;
      font-size: 17px;
      .topnav a:hover{
        background-color: violet;
        color:black;
        .topnav a.active{
          background-color: whitesmoke;
          color: grey;
        }
        
        
      }
    }
  </style>
</head>

<body>
  <h2>My psuedo class</h2>
  <div class="topnav">
    <a class="active" href="#Home">home</a>
    <a href="#news">About_us</a>
    <a href="#contact">Gallery</a>
    <a href="#about">Contact_Us</a>
  </div>
  <!--this is a comment-->
    
 

</body>

</html>
